root = "."
tmp_dir = "tmp_dir"

[build]
# Just plain old shell command. You could use `make` as well.
cmd = "go build -o tmp/main ./main.go"
bin = "tmp/main"
delay = 1000
log = "air-build-error.log"

[log]
# Show log time
time = true


[color]
# Customize each part's color. If no color found, use the raw app log.
main = "blue"
watcher = "cyan"
build = "yellow"
runner = "green"


[misc]
# Delete tmp directory on exit
clean_on_exit = true

